{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-appearance.gl.joinmc.link",
          "assigned_srv": "understand-appearance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe252719-329d-45d5-965f-a7637c4c1b2a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64126,
          "port_start": 64125,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T01:37:51.400241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "431c6758-5e32-46c8-ad61-c4f80be456e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b178ef75-09e5-4e77-80e1-e33bd396675c",
          "agent_name": "from-key-c8e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-verified.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e47f647-99b8-44c7-a4ea-d71b64fbaab8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2845,
          "port_start": 2844,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T17:27:11.709503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c95be1c4-7bb6-4cb4-8193-2800a971b79f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b178ef75-09e5-4e77-80e1-e33bd396675c",
          "agent_name": "from-key-c8e6",
          "local_ip": "127.0.0.1",
          "local_port": 2844
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
