# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-334 79 159 -333 81 160 BuriedChest.tml
-281 69 532 -276 71 539 Melonfield.tml
-261 82 85 -254 98 117 RotaryExcavator.tml
-208 72 378 -197 82 390 Building5.tml
-175 65 516 -153 77 568 UndergroundDungeon.tml
-156 85 88 -148 93 99 MinersHut.tml
-139 69 223 -119 102 249 AdvancedUndergroundHouse.tml
-68 70 342 -53 117 353 WindTurbine.tml
-47 67 57 -35 84 76 Airfield.tml
-47 66 -17 -40 101 -10 Tubes.tml
-42 68 182 -31 87 193 Locator2.tml
-42 69 439 5 94 452 GantryCrane.tml
17 68 349 22 75 360 OilPump1.tml
24 69 258 25 71 259 BuriedChest.tml
38 69 174 46 114 186 PhoneTower.tml
66 63 73 73 79 81 MicroHPP.tml
99 68 296 105 75 302 UndergroundShelter.tml
118 63 -5 119 65 -4 BuriedChest.tml
165 63 71 186 109 92 PowerLineNew.tml
212 79 416 219 114 423 Tubes.tml
290 64 93 300 78 103 Building6.tml
