# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-447 67 30 -395 79 52 UndergroundDungeon.tml
-391 73 124 -390 75 125 BuriedChest.tml
-261 66 -13 -243 99 -2 SpearStatue.tml
-114 64 285 -113 66 286 BuriedChest.tml
-77 67 189 -56 122 210 PowerLine.tml
-75 64 45 -65 111 61 WindTurbineBroken.tml
4 73 108 11 108 115 Tubes.tml
11 71 25 12 73 26 BuriedChest.tml
21 65 -86 44 101 -63 Reservoir1.tml
44 65 -268 58 72 -260 ThrownHouse2.tml
111 75 481 118 91 513 RotaryExcavator.tml
284 68 -121 303 85 -109 Airfield.tml
325 46 -346 342 50 -341 Ship.tml
352 31 9 361 42 45 Ship2.tml
376 48 -161 380 50 -157 OceanEmeraldOreOutcrop.tml
404 63 213 411 79 221 MicroHPP.tml
406 68 337 412 75 343 UndergroundShelter.tml
